FROM python:3.11-slim

# Install minimal system dependencies (NO OCR, PDF, video processing tools!)
RUN apt-get update && apt-get install -y \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Set PYTHONPATH to include tools_service for imports
ENV PYTHONPATH=/app:/app/tools_service

# Copy shared proto files first
COPY protos /app/protos

# Copy VERSION file for version management
COPY VERSION /app/VERSION

# Copy requirements and install Python dependencies (minimal set)
COPY backend/requirements-celery-worker.txt .
RUN pip install --no-cache-dir -r requirements-celery-worker.txt

# Copy application code
COPY backend /app

# Copy tools-service code (needed for imports like tools_service.models.rss_models)
# NOTE: Directory is tools-service but we copy as tools_service so Python can import it
COPY tools-service /app/tools_service

# Generate gRPC code from shared proto files (needed for orchestrator calls)
RUN python -m grpc_tools.protoc \
    -I/app \
    --python_out=/app \
    --grpc_python_out=/app \
    --pyi_out=/app \
    /app/protos/tool_service.proto \
    /app/protos/orchestrator.proto \
    /app/protos/vector_service.proto \
    /app/protos/data_service.proto \
    /app/protos/crawl_service.proto

# Create necessary directories
RUN mkdir -p /app/logs

# Celery worker command (will be overridden in docker-compose.yml)
CMD ["celery", "-A", "services.celery_app", "worker", "--loglevel=info"]

