FROM python:3.11-slim

# Install system dependencies for WebDAV (minimal - no Node.js, no Playwright, no Crawl4AI)
RUN apt-get update && apt-get install -y \
    postgresql-client \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend /app

# Create necessary directories
RUN mkdir -p /app/uploads /app/logs

# Expose WebDAV port
EXPOSE 8001

# Run WebDAV server
CMD ["python", "webdav_server.py"]


