FROM python:3.11-slim

# Install minimal system dependencies (only postgresql-client for database connection)
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Set PYTHONPATH to /app so that top-level modules like 'utils' can be imported correctly
ENV PYTHONPATH=/app

# Copy shared proto files first
COPY protos /app/protos

# Copy VERSION file for version management
COPY VERSION /app/VERSION

# Copy requirements and install Python dependencies (ultra-minimal set)
COPY backend/requirements-celery-beat.txt .
RUN pip install --no-cache-dir -r requirements-celery-beat.txt

# Copy application code (full structure needed for task module imports)
COPY backend /app

# Generate gRPC code from shared proto files (needed for task module imports)
RUN python -m grpc_tools.protoc \
    -I/app \
    --python_out=/app \
    --grpc_python_out=/app \
    --pyi_out=/app \
    /app/protos/tool_service.proto \
    /app/protos/orchestrator.proto \
    /app/protos/vector_service.proto \
    /app/protos/data_service.proto \
    /app/protos/crawl_service.proto

# Create necessary directories
RUN mkdir -p /app/logs

# Celery beat command (will be overridden in docker-compose.yml)
CMD ["celery", "-A", "services.celery_app", "beat", "--loglevel=info"]

